<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.33"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/G2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.66"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffb74d"
        android:text="WINES"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/L2"/>
    <TextView
        android:id="@+id/N1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="> "
        android:textSize="64sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/L1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/L1" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/L1"
        app:layout_constraintEnd_toEndOf="@id/G1"
        app:layout_constraintBottom_toBottomOf="@id/L1"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"/>


    <TextView
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ef5350"
        android:text="SOUP"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/L1"
        app:layout_constraintBottom_toTopOf="@id/L3"/>
    <TextView
        android:id="@+id/N2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="> "
        android:textSize="64sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/L2"
        app:layout_constraintBottom_toBottomOf="@id/L2"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/soup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/L2"
        app:layout_constraintEnd_toEndOf="@id/G1"
        app:layout_constraintBottom_toBottomOf="@id/L2"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#81d4fa"
        android:text="BURGERS"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/L4"
        app:layout_constraintTop_toBottomOf="@id/L2"/>
    <TextView
        android:id="@+id/N3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="> "
        android:textSize="64sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/L3"
        app:layout_constraintBottom_toBottomOf="@id/L3"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/burger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/L3"
        app:layout_constraintEnd_toEndOf="@id/G1"
        app:layout_constraintBottom_toBottomOf="@id/L3"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/L4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#7cb342"
        android:text="CAKE"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/L3"/>
    <TextView
        android:id="@+id/N4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="> "
        android:textSize="64sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/L4"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/L4"
        app:layout_constraintEnd_toEndOf="@id/G1"
        app:layout_constraintBottom_toBottomOf="@id/L4"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>